<?xml version="1.0" encoding="UTF-8"?>
<project name="RssFeed" default="jar" basedir=".">

  <property name="src.dir"      value="."/>
  <property name="lib.dir"      value="lib"/>
  <property name="build.dir"    value="build"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>
  <property name="res.dir"      value="org/kmallan/resource"/>
  <property name="dist.dir"     value="dist"/>

  <loadproperties srcFile="plugin.properties"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="${src.dir}" includes="json-io*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="check-lib">
    <available file="${lib.dir}/BiglyBT.jar" property="biglybt.exists"/>
    <fail unless="biglybt.exists">
      Missing ${lib.dir}/BiglyBT.jar. Copy BiglyBT.jar (next to the BiglyBT executable
      on a typical install) into ${lib.dir}/ before building.
    </fail>
  </target>

  <target name="compile" depends="check-lib">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           classpathref="classpath"
           source="8"
           target="8"
           includeantruntime="false"
           debug="true"
           deprecation="false"
           debuglevel="lines,vars,source"
           encoding="UTF-8">
      <include name="org/kmallan/azureus/rssfeed/*.java"/>
    </javac>
    <copy todir="${classes.dir}/org/kmallan/resource">
      <fileset dir="${res.dir}">
        <include name="**/*.properties"/>
        <include name="**/*.stf"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${plugin.id}_${plugin.version}.jar">
      <fileset dir="${classes.dir}"/>
      <fileset file="plugin.properties"/>
    </jar>
    <jar destfile="${dist.dir}/${plugin.id}.jar">
      <fileset dir="${classes.dir}"/>
      <fileset file="plugin.properties"/>
    </jar>
    <echo>Built ${dist.dir}/${plugin.id}.jar (version ${plugin.version})</echo>
  </target>

  <target name="dist" depends="jar">
    <zip destfile="${dist.dir}/${plugin.id}_${plugin.version}.zip">
      <zipfileset dir="${dist.dir}" prefix="plugins/${plugin.id}">
        <include name="${plugin.id}_${plugin.version}.jar"/>
      </zipfileset>
      <zipfileset dir="." prefix="plugins/${plugin.id}">
        <include name="plugin.properties"/>
        <include name="ChangeLog.txt"/>
        <include name="license.txt"/>
        <include name="json-io*.jar"/>
      </zipfileset>
    </zip>
  </target>

</project>
